<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Poupa Bem</title>
		<link rel="stylesheet" href="../css/pages/global.css" />
	</head>
	<body>
		<div id="about-us-main" class="inherit">
			<article class="about-us-container">
				<div>
					<h2>Poupa Bem</h2>
					<p>
						Somos uma nova no mercado mas seriedade e foco nos objetivos,
						visando fazer uma mudança no mercado financeiro auxiliando cada
						usuario a como controlar e investir seu dinheiro da melhor forma,
						priorizando obrigações sem deixar a felicidade de lado.
					</p>
				</div>
				<figure>
					<img
						src="../media/img/pig-removebg-preview.png"
						alt="Um homem guardando uma moeda em um cofre de porquinho."
					/>
				</figure>
			</article>
		</div>
	</body>
</html>
